# EmojiPicker-Android-Component

./: .gitlab-ci.yml  .gitmodules  CHANGELOG.md  LICENSE  README.md  bitrise.yml  build.gradle  gitrise.sh  gradle.properties  settings.gradle  sonar-project.properties
bottomsheet/: build.gradle  gradle.properties  pubring.kbx
bottomsheet/src/androidTest/java/nl/aroma/bottomsheet/: ExampleInstrumentedTest.kt
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/nl/aroma/bottomsheet/: BottomSheet.kt
bottomsheet/src/main/java/nl/coffeeit/aroma/bottomsheet/: BottomSheet.kt
bottomsheet/src/main/res/drawable/: ic_close.xml
bottomsheet/src/test/java/nl/aroma/bottomsheet/: ExampleUnitTest.kt
emojipicker/: build.gradle  gradle.properties  sonar-project.properties
emojipicker/src/androidTest/java/nl/coffeeit/aroma/emojipicker/: ExampleInstrumentedTest.kt
emojipicker/src/main/: AndroidManifest.xml
emojipicker/src/main/java/nl/coffeeit/aroma/bottomsheet/: EmojiPicker.kt
emojipicker/src/main/java/nl/coffeeit/aroma/emojipicker/data/local/: SharedPreferencesHelper.kt
emojipicker/src/main/java/nl/coffeeit/aroma/emojipicker/domain/model/: Emoji.kt  EmojiCategory.kt  EmojiCollection.kt  EmojiItem.kt  ListItem.kt  Title.kt
emojipicker/src/main/java/nl/coffeeit/aroma/emojipicker/domain/repository/: EmojiRepository.kt
emojipicker/src/main/java/nl/coffeeit/aroma/emojipicker/presentation/adapter/emoji/: EmojiItemClickListener.kt
emojipicker/src/main/java/nl/coffeeit/aroma/emojipicker/presentation/components/: EmojiPicker.kt  EmojiPickerViewModel.kt
emojipicker/src/main/java/nl/coffeeit/aroma/emojipicker/presentation/ui/emoji/: BaseBottomSheet.kt  EmojiBottomSheet.kt  EmojiViewModel.kt
emojipicker/src/main/java/nl/coffeeit/aroma/emojipicker/utils/: Extensions.kt
emojipicker/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
emojipicker/src/main/res/drawable/: bg_bottom_sheet.xml  bg_cursor.xml  bg_input.xml  ic_activity.xml  ic_flags.xml  ic_food.xml  ic_nature.xml  ic_objects.xml  ic_recent.xml  ic_search.xml  ic_smileys.xml  ic_symbols.xml  ic_travel.xml
emojipicker/src/main/res/layout/: fragment_emoji_picker.xml  item_extra_title.xml  item_input_search.xml  item_title.xml
emojipicker/src/main/res/raw/: emojis_by_group.json
emojipicker/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
emojipicker/src/main/res/values-ar/: strings.xml
emojipicker/src/main/res/values-ca/: strings.xml
emojipicker/src/main/res/values-cs/: strings.xml
emojipicker/src/main/res/values-da/: strings.xml
emojipicker/src/main/res/values-de/: strings.xml
emojipicker/src/main/res/values-el/: strings.xml
emojipicker/src/main/res/values-en-rAU/: strings.xml
emojipicker/src/main/res/values-en-rGB/: strings.xml
emojipicker/src/main/res/values-es/: strings.xml
emojipicker/src/main/res/values-es-rUS/: strings.xml
emojipicker/src/main/res/values-fi/: strings.xml
emojipicker/src/main/res/values-fr/: strings.xml
emojipicker/src/main/res/values-fr-rCA/: strings.xml
emojipicker/src/main/res/values-hi/: strings.xml
emojipicker/src/main/res/values-hr/: strings.xml
emojipicker/src/main/res/values-hu/: strings.xml
emojipicker/src/main/res/values-id/: strings.xml
emojipicker/src/main/res/values-it/: strings.xml
emojipicker/src/main/res/values-iw/: strings.xml
emojipicker/src/main/res/values-ja/: strings.xml
emojipicker/src/main/res/values-ko/: strings.xml
emojipicker/src/main/res/values-ms/: strings.xml
emojipicker/src/main/res/values-nb/: strings.xml
emojipicker/src/main/res/values-night/: colors.xml
emojipicker/src/main/res/values-nl/: strings.xml
emojipicker/src/main/res/values-pl/: strings.xml
emojipicker/src/main/res/values-pt-rBR/: strings.xml
emojipicker/src/main/res/values-pt-rPT/: strings.xml
emojipicker/src/main/res/values-ru/: strings.xml
emojipicker/src/main/res/values-sk/: strings.xml
emojipicker/src/main/res/values-sv/: strings.xml
emojipicker/src/main/res/values-th/: strings.xml
emojipicker/src/main/res/values-tr/: strings.xml
emojipicker/src/main/res/values-uk/: strings.xml
emojipicker/src/main/res/values-vi/: strings.xml
emojipicker/src/main/res/values-zh-rCN/: strings.xml
emojipicker/src/main/res/values-zh-rHK/: strings.xml
emojipicker/src/main/res/values-zh-rTW/: strings.xml
emojipicker/src/test/java/nl/coffeeit/aroma/emojipicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/nl/coffeeit/aroma/pincode/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/nl/coffeeit/aroma/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nl/coffeeit/aroma/emojipicker/sample/: MainActivity.kt
sample/src/main/java/nl/coffeeit/aroma/sample/: ActiveDevelopmentActivity.kt  MainActivity.kt
sample/src/main/java/nl/coffeeit/aroma/sample/demo_components/: ActiveDevelopmentCard.kt  BottomSheetCard.kt  EmojiPickerCard.kt  PincodeCard.kt
sample/src/main/java/nl/coffeeit/aroma/sample/presentation/: MainActivity.kt
sample/src/main/java/nl/coffeeit/aroma/sample/presentation/bottom_sheet/: BottomSheetActivity.kt
sample/src/main/java/nl/coffeeit/aroma/sample/presentation/components/: BottomSheetCard.kt
sample/src/main/java/nl/coffeeit/aroma/sample/presentation/pincode/: PincodeActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ill_aroma_logo.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_active_development.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
sample/src/test/java/nl/coffeeit/aroma/pincode/sample/: ExampleUnitTest.kt
sample/src/test/java/nl/coffeeit/aroma/sample/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
src/main/res/drawable-night/: ic_activity.xml  (+9 more)
(+79 files in other folders)
