buildscript {
    ext {
        compose_version = '1.1.1'
        moshi_version = '1.13.0'
        hilt_version = '2.38.1'
        lifecycle_version = '2.5.0-rc01'
    }
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.12.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}