sonar.projectKey=CoffeeIT_aroma_android_AYFr29LYKOUhQ1weKDdB
sonar.qualitygate.wait=true
sonar.host.url=https://sonar.coffeeit.nl
sonar.sources=./app/src/main
sonar.exclusions=**/*.java
sonar.language=kotlin
sonar.projectName=Android Aroma