plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "nl.coffeeit.aroma.sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':emojipicker')
    implementation project(path: ':bottomsheet')
    implementation project(path: ':pincode')

    // Compose
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    implementation "androidx.compose.ui:ui:1.1.1"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.1.1"

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.activity:activity-compose:1.5.0"

    // Material Design
    implementation "androidx.compose.material:material:1.1.1"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}